#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Matt_Coral_Plastic
Kd 0.0000 0.1000 0.1000
Ks 0.070 0.070 0.070
Ns 200.000
illum 1

newmtl Matte_Black_plastic
Kd 0.180000 0.180000 0.180000
Ks 0.200 0.200 0.200
Ns 250.000
illum 1

newmtl rope
Kd 0.770000 0.367675 0.331100
illum 1
map_Kd rope_base.png

newmtl Fabric_Cover
illum 1
map_Kd Fabric_Cover_coral_base.png
bump Fabric_Cover_coral_base.png

newmtl Matt_Black_inside
Kd 0.000000 0.000000 0.000000
illum 1

newmtl Fabic_Strap
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd Fabric_Strap_base.png
bump Fabric_Strap_base.png

newmtl lense
Kd 1.000000 1.000000 1.000000
Tf 1.000000 1.000000 1.000000
illum 1
d 0.800000
Ni 1.000000
map_Kd lense_base.png

newmtl Fabic_1
Kd 0.080000 0.080000 0.080000
illum 1
map_Kd Fabic_base.png
bump Fabic_base.png
